# tianai-captcha-login

./: README.md  docker-compose.yml  index.html  package.json  pom.xml  tsconfig.json  vite.config.ts
Dockerfiles/alpine-mysql/: Dockerfile  docker-entrypoint.sh
Dockerfiles/alpine-redis/: Dockerfile
src/: App.vue  main.ts
src/assets/: api.ts
src/assets/css/: tac.css
src/components/: login.vue  tianai-captcha.vue
src/main/java/com/xsy420/login/: LoginApplication.java
src/main/java/com/xsy420/login/common/: CommonResponse.java  CommonResult.java
src/main/java/com/xsy420/login/config/: CaptchaConfiguration.java  RedisConfiguration.java  TianAiCaptchaConfiguration.java
src/main/java/com/xsy420/login/controller/: BasisLoginController.java  CaptchaController.java
src/main/java/com/xsy420/login/domain/: Entity.java
src/main/java/com/xsy420/login/domain/dto/: JwtUserDTO.java
src/main/java/com/xsy420/login/domain/po/: UserPO.java
src/main/java/com/xsy420/login/domain/request/: ImageCaptchaCheckRequest.java  LoginRequest.java
src/main/java/com/xsy420/login/domain/response/: LoginResponse.java
src/main/java/com/xsy420/login/enums/: CaptchaEnum.java  EnumItem.java  EnumUtil.java
src/main/java/com/xsy420/login/filter/: BaseFilter.java
src/main/java/com/xsy420/login/mapper/: UserMapper.java
src/main/java/com/xsy420/login/services/: CaptchaService.java  UserService.java
src/main/java/com/xsy420/login/services/impl/: CaptchaServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsy420/login/utils/: JWTUtils.java
src/main/resources/: application.yml  init-data.sql  init-table.sql
src/test/java/com/xsy420/login/: LoginApplicationTests.java
src/utils/: MD5Util.ts
